
New patches:

[failed attempt to fix issue 177 (WM_TAKE_FOCUS problem)
Ivan Tarasov <Ivan.Tarasov@gmail.com>**20080414124115] {
hunk ./XMonad/Core.hs 30
-    atom_WM_STATE, atom_WM_PROTOCOLS, atom_WM_DELETE_WINDOW, ManageHook, Query(..), runQuery
+    atom_WM_STATE, atom_WM_PROTOCOLS, atom_WM_DELETE_WINDOW, atom_WM_TAKE_FOCUS, ManageHook, Query(..), runQuery
hunk ./XMonad/Core.hs 185
-atom_WM_PROTOCOLS, atom_WM_DELETE_WINDOW, atom_WM_STATE :: X Atom
+atom_WM_PROTOCOLS, atom_WM_DELETE_WINDOW, atom_WM_STATE, atom_WM_TAKE_FOCUS :: X Atom
hunk ./XMonad/Core.hs 189
+atom_WM_TAKE_FOCUS      = getAtom "WM_TAKE_FOCUS"
hunk ./XMonad/Operations.hs 312
+    
+    -------- WM_TAKE_FOCUS fix attempt starts here --------
+
+    -- send WM_TAKE_FOCUS if needed
+    wmtakef <- atom_WM_TAKE_FOCUS
+    wmprot <- atom_WM_PROTOCOLS
+
+    protocols <- io $ getWMProtocols dpy w
+    when (wmtakef `elem` protocols) $ do
+        io $ allocaXEvent $ \ev -> do
+            setEventType ev clientMessage
+            setClientMessageEvent ev w wmprot 32 wmtakef currentTime
+            sendEvent dpy w False noEventMask ev
+    -------- WM_TAKE_FOCUS fix attempt ends here --------
}

Context:

[XMonad.ManageHook: add 'appName', another name for 'resource'
Lukas Mai <l.mai@web.de>**20080406012006] 
[XMonad.ManageHook: make 'title' locale-aware; haddock cleanup
Lukas Mai <l.mai@web.de>**20080406011338
 
 The code for 'title' was stolen from getname.patch (bug #44).
] 
[XMonad.Main: call setlocale on startup
Lukas Mai <l.mai@web.de>**20080406011234] 
[floats always use current screen (with less bugs)
robreim@bobturf.org**20080405135009] 
[XMonad.Operations: applySizeHint reshuffle
Lukas Mai <l.mai@web.de>**20080404215615
 
 Make applySizeHints take window borders into account. Move old functionality
 to applySizeHintsContents. Add new mkAdjust function that generates a custom
 autohinter for a window.
] 
[XMonad.Layout: documentation cleanup
Lukas Mai <l.mai@web.de>**20080404215444] 
[Remove gaps from the example config
Spencer Janssen <sjanssen@cse.unl.edu>**20080329232959] 
[Remove gaps
Spencer Janssen <sjanssen@cse.unl.edu>**20080325091526] 
[TAG 0.7
Spencer Janssen <sjanssen@cse.unl.edu>**20080329210249] 
Patch bundle hash:
505045b95a5716f63d7d8443d0a58357927e4c0b
